{
  "name": "spinbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "discord-buttons": "^4.0.0",
    "discord-fivem-api": "^1.0.6",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "gamedig": "^3.0.7",
    "mysql": "^2.18.1"
  }
}
